<!DOCTYPE html>
<html lang="en">
​
​
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: 'flama-condensed';
            font-weight: 100;
            src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
            src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'),
            url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'),
            url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Muli';
            font-weight: 100;
            src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
            src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'),
            url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'),
            url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'),
            url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype'); }
        @media screen and (max-width: 480px) {
            .width100per{
                width: 100% !important;
                float: initial!important;
            }
            .mainbpx{
                display: block!important;
            }
        }
    </style>
</head>
<!--8e8b8b-->
<body style="margin: 0px;padding: 0px;">
<div style="margin-right: auto; margin-left: auto; border-radius: 9px;padding: 29px;">
    <div style="    display: flex;" class="mainbpx">
        <div style="width: 50%;float: left" class="width100per">
            <p style="color: #2f2a2a;font-size: 14px;margin-top: 0px; margin-bottom: 0px;font-weight: 600">ThenX Daily Report</p>
            <p style="color: #2f2a2a;font-size: 14px;margin-top: 0px; margin-bottom: 0px;font-weight: 600">Parser2 report {{date}}</p>
            <p style="color: #8e8b8b;font-size: 14px;margin-top: 0px; margin-bottom: 0px;font-weight: 600"><span style="color: #2f2a2a">To: </span>THENX Business No, </p>
            <p style="color: #8e8b8b;font-size: 14px;margin-top: 0px; margin-bottom: 0px;font-weight: 600"><span style="color: #2f2a2a">Reply-To: </span>info@prisync.com</p>
        </div>
        <div style="width: 50%;float: left;text-align: right" class="width100per">
        </div>
    </div>

    <div style="display: flex;border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;padding: 13px 0px;margin-top: 30px" class="mainbpx">
        <div style="width: 30%;float: left;" class="width100per">
                        <img src="https://thenxb2b.ro/static/plugins/images/shorted-logo.png" style="width: 300px;margin-top: 0px;">
        </div>
        <div style="width: 70%;float: left;text-align: right" class="width100per">
            <p style="color: #2f2a2a;font-size: 18px;margin-top: 0px; margin-bottom: 0px;font-weight: 600;padding-top: 30px">Parser2 ThenX <span style="margin-left: 35px">{{date}}</span></p>
        </div>
    </div>


    <div style="margin-top: 20px">
        <p style="background-color: #d7eaec;font-weight: bold;font-size: 19px;padding: 5px">Price Changes – {{product_change}} products</p>
    </div>


    <div style="margin-top: 20px;overflow: auto">
        <table style="width: 100%">
            <thead>
            <tr>
                <th style="color: #000000;width: 8%;padding: 10px">SKU</th>
                <th style="color: #000000;width: 8%;padding: 10px">Model mame</th>
                <th style="color: #000000;width: 20%;padding: 10px">Smart Price</th>
                <th style="color: #000000;width: 8%;padding: 10px">Company</th>
                <th style="color: #000000;width: 8%;padding: 10px">Old price</th>
                <th style="color: #000000;width: 8%;padding: 10px">Current price</th>
                <th style="color: #000000;width: 8%;padding: 10px">Price differance</th>
                <th style="color: #000000;width: 8%;padding: 10px">Cost</th>
                <th style="color: #000000;width: 8%;padding: 10px">Margin</th>
                <th style="color: #000000;width: 8%;padding: 10px">Status</th>
                <th style="color: #000000;width: 8%;padding: 10px">Stock</th>
            </tr>
            </thead>
            {% for obj in competitors_email %}
                <tbody style="border: 1px solid #cccccc;">

                    <tr>
                        <td style="padding: 10px">{{obj.sku}}</td>
                        <td style="padding: 10px">{{obj.product_name}}</td>
                        <td style="padding: 10px">{{obj.expected_price}}</td>
                        <td style="padding: 10px">ThenX</td>
                        <td style="padding: 10px">-</td>
                        <td style="padding: 10px">-</td>
                        <td style="padding: 10px">{{obj.price}}</td>
                        <td style="padding: 10px">-</td>
                        <td style="padding: 10px">-</td>
                        <td style="padding: 10px">
                            -
                        </td>
                        <td style="padding: 10px">
                            -
                        </td>
                    </tr>

                    {% for obj2 in obj.competitors %}
                    <tr>
                        <td style="padding: 10px"></td>
                        <td style="padding: 10px"></td>
                        <td style="padding: 10px"></td>
                        <td style="padding: 10px">{{obj2.name}}</td>
                        <td style="padding: 10px">{{obj2.old_price}}</td>
                        <td style="padding: 10px">{{obj2.current_price}}</td>
                        <td style="padding: 10px">{{obj2.price_diff}}</td>
                        <td style="padding: 10px"></td>
                        <td style="padding: 10px"></td>
                        <td style="padding: 10px">
                            {% if obj2.status %}
                                <img src="https://thenxb2b.ro/static/plugins/images/uparrow.png" style="height: 20px">
                            {% else %}
                                <img src="https://thenxb2b.ro/static/plugins/images/redarrow.png" style="height: 20px">
                            {% endif %}
                        </td>
                        <td style="padding: 10px">
                            <div style="height: 10px;width: 10px;background-color: {% if obj2.stock == 'in stock' %}green{% else %}red{% endif %}"></div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            {% endfor %}

            <tbody style="margin-top: 20px">
            <tr>
                <td>&nbsp;</td>
            </tr>
            </tbody>



        </table>
    </div>


</div>


</body>

</html>
